includes:
    - vendor/saschaegerer/phpstan-typo3/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: .cache/phpstan

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 9

  checkThisOnly: false
  checkPhpDocMissingReturn: false
  reportUnmatchedIgnoredErrors: true
  paths:
    - %currentWorkingDirectory%/Classes/
    - %currentWorkingDirectory%/Configuration/
    - %currentWorkingDirectory%/ext_emconf.php
    - %currentWorkingDirectory%/ext_localconf.php
    - %currentWorkingDirectory%/ext_tables.php

  scanFiles:
    - vendor/parsecsv/php-parsecsv/parsecsv.lib.php
